<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
tools:context=".Main2Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        >


        <EditText
            android:id="@+id/aitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            tools:text="Enter Item" />
        <Button
            android:id="@+id/abtn"
            android:text="Add"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/gradient"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ListView
        android:id="@+id/user_list"
        android:layout_width="413dp"
        android:layout_height="437dp"
        android:layout_marginBottom="12dp"


        >

    </ListView>



</LinearLayout>